/*! 
 *   Case Management
 *   Author: Cyd Dalupan <cyddalupan@gmail.com>
!*/

@import url(//fonts.googleapis.com/css?family=Kaushan+Script);

body{
}

.header{
    background-color: rgb(60, 141, 188);
    color: #ffffff;
    .header-logo{
        -webkit-font-smoothing: antialiased;
        font-family: 'Kaushan Script', cursive;
        background-color: #367fa9;
        font-size: 20px;
        line-height: 50px;
        font-weight: 500;
    }

    .header_icon_class{
    }

    .icons{
        .user{
            font-size: 18px;
            margin-top: 12px;
            margin-right: 18px;
            color: #ffffff;
        }
        .settings{
            .user;
        }
    }
    
}
.body{

    background: #f4f4f4;
    box-shadow: inset -3px 0px 8px -4px rgba(0, 0, 0, 0.07);

    .sidebar{
        padding-right: 0;
        .list-group{
            .collapse{
                .list-group-item{
                    padding-left:37px;
                }
            }
            .list-group-item{
                background: #f4f4f4;
            }
        }
    }

    .content{
        background: #fff;
    }
}